<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7 - TechStore</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background: linear-gradient(50deg, #ffa600e5, #808080);
            height: 100vh;
        }

        .contenedor {
            padding: 50px;
        }

        .descripcion {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
        }

        .encabezado {
            text-align: right;
            margin-top: 30px;
            margin-right: 80px;
        }

        .encabezado a {
            color: #fff; 
            font-size: 24px; 
            margin-left: 10px; 
        }

        .btn-primary{
            background-color: #00CC99;
        }

        .logo {
            float: left;
            width: 3%; 
            margin-left: 25px;
        }

        .carousel{
            width: 50%;
            height: 10%;
        }
        
        .carousel-control-next-icon{
            background-color: black;
        }

        .carousel-control-prev-icon{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <header class="encabezado">
        
        <img src="tocar.png" alt="Logo de TechStore" class="logo">
        <label class="logo">TECH STORE</label>

        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-facebook"></a>
    </header>

    <div class="container contenedor">
        <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="laptop.jpeg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="impresora.jpeg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="bocina.jpeg" alt="Third slide">
                    </div>
                </div>
                
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="col-md-6">
                <div class="descripcion">
                    <h1>Bienvenido a TechStore</h1>
                    <p>Somos tu destino para los últimos y mejores productos tecnológicos. Explora nuestra amplia gama de productos y encuentra lo que necesitas para mantenerte actualizado en el mundo de la tecnología.</p>
                    
                    <form>
                        <!-- Correo -->
                        <div class="form-outline mb-4">
                        <input type="email" id="form2Example1" class="form-control" />
                        <label class="form-label" for="form2Example1">Correo electronico</label>
                        </div>

                        <!-- Contraseña -->
                        <div class="form-outline mb-4">
                        <input type="password" id="form2Example2" class="form-control" />
                        <label class="form-label" for="form2Example2">Contraseña</label>
                        </div>

                        <!-- 2 columnas grid layout-->
                        <div class="row mb-4">
                        <div class="col d-flex justify-content-center">

                        <!-- Checkbox -->
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label" for="form2Example31">Recuerdame</label>
                        </div>
                        </div>

                        <div class="col">
                            <a href="#!">¿Olvidaste tu contraseña?</a>
                        </div>
                        </div>

                        <!-- boton entrar -->
                        <button type="button" class="btn btn-primary btn-block mb-4">Entrar</button>

                        <!-- boton registrar -->
                        <div class="text-center">
                        <p>¿No tienes cuenta? <a href="#!">Registrate</a></p>

                    </form>

                    <h2>Buscar Productos</h2>
                    <form action="#" method="get">
                        <div class="input-group">
                            <input type="text" class="form-control search-bar" placeholder="Buscar productos...">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Enlace a Font Awesome para obtener los iconos de redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
