<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>

    <style>
        .color{
            width: 350px;
            background-color :darkorange;
            text-align: center;
        }
        body{
            background-color: burlywood;
        }
        
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5% 0 5%; /* top | right | bottom | left */
            font-weight: bold;
        }
        h1{
            color :lightcyan;
            font-size: 50px;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px; /* top and bottom | left and right */
        }

        a{
            color : lightcyan;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            color : black;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <h1>LOGO</h1>
                <ul class = "menu">
                    <li><a href = "#">NOSOTROS</a></li>
                    <li><a href = "#">GALERIA</a></li>
                    <li><a href = "#">SERVICIOS</a></li>
                    <li><a href = "#">CONTACTO</a></li>
                </ul>
        </nav>
    </header>

<!-- Si se cierra el div despues de figue el color de fondo se aplicara a todo-->

    <div class = "color">
        <h3> Elefante </h3>
    
    <figue>
        <img src = "elefante.jpeg" width = "225px" height = "225px"/>
        <p>
            El elefante es un animal majestuoso y sabio, con piel arrugada y orejas 
            grandes que regulan su temperatura. Su trompa hábil le permite realizar diversas 
            tareas y expresar emociones.
        </p>
    </figue>
    </div>

    <div class = "color">
        <h3> Perro </h3>
    
    <figue>
        <img src = "perro.jpeg" width = "225px" height = "225px"/>
        <p>
            El perro es leal y variado, con distintas razas y personalidades.
            Sus ojos expresivos reflejan amor y conexión con los humanos, y sus habilidades olfativas son sobresalientes.
        </p>
    </figue>
    </div>

    <div class = "color">
        <h3> Tortuga </h3>
    
    <figue>
        <img src = "tortuga.jpeg" width = "225px" height = "225px"/>
        <p>
            La tortuga es símbolo de paciencia y longevidad, con un caparazón 
            protector. Se desplaza pausadamente en tierra y nada grácilmente en el agua.
        </p>
    </figue>
    </div>

    <div class = "color">
        <h3> Panda </h3>
    
    <figue>
        <img src = "panda.jpeg" width = "225px" height = "225px"/>
        <p>
            El panda es un icono de China, con su pelaje blanco y negro.
            A pesar de su apariencia torpe, es poderoso y se alimenta mayormente de bambú,
            simbolizando la belleza de la diversidad animal.
        </p>
    </figue>
    </div>

    <div class = "color">
        <h3> Caballo </h3>
    
    <figue>
        <img src = "caballo.jpeg" width = "225px" height = "225px"/>
        <p>
            El caballo encarna elegancia y poder, con un cuerpo musculoso y crines al viento. 
            Su conexión con los humanos ha perdurado a lo largo de la historia.
        </p>
    </figue>
    </div>

    <div class = "color">
        <h3> Abeja </h3>

    <figue>
        <img src = "abeja.jpeg" width = "225px" height = "225px"/>
        <p>
            La abeja es una incansable obrera que poliniza flores en busca de néctar.
            Sus rayas advierten sobre su aguijón defensivo, y su producción de miel es esencial.
        </p>
    </figue>
    </div>
</body>
</html>